.ReactVirtualized__Table__headerColumn {
    text-align: center;
    font-weight: bold;
    text-transform: none;
}

.ReactVirtualized__Table__headerColumn:not(:first-child),
.ReactVirtualized__Table__rowColumn:not(:first-child) {
    border-left: 1px solid black;
    padding-left: 5px;
}

.ReactVirtualized__Table__headerColumn,
.ReactVirtualized__Table__rowColumn {
    height: 30px;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.ReactVirtualized__Table__headerRow {
    background-color: #d8d8d8;
    padding-right: 0px !important;
    border-bottom: 1px solid black;
}

.ReactVirtualized__Table {
    color: black;
}

.ReactVirtualized__Table__row:hover {
    cursor: pointer;
    background-color: #EDEDED;
}

.alternating_color_odd {
    background-color: #f4f4f4;
}
