// Extra styles related to the details component

// Remove WebKit outline around the async select person field
#react-select-2--value > div.Select-input > input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}
